{
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "express-session": "^1.18.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0"
  }
}
